# saschamannsde

./: .gitignore  README.md
src/: WilderBlog.sln
src/WilderBlog/: Dockerfile  Program.cs  Startup.cs  WilderBlog.csproj  gulpfile.js  package.json
src/WilderBlog.Data/: MemoryRepository.cs  Publication.cs  WilderBlog.Data.csproj  WilderInitializer.cs
src/WilderBlog.Data/Migrations/: 20170122085411_InitialDb.Designer.cs  WilderContextModelSnapshot.cs
src/WilderBlog.Tests/: WilderBlog.Tests.csproj
src/WilderBlog/Config/: AppSettings.cs  WilderSettings.cs
src/WilderBlog/Controllers/Web/: AdminController.cs  RootController.cs  SearchController.cs  TagController.cs  TalksController.cs
src/WilderBlog/Data/: certificates.json  certificatesDe.json  jobs.json  talks.json  testimonials.json  videos.json
src/WilderBlog/Helpers/: HealthCheckExtensions.cs
src/WilderBlog/Logger/: EmailLogger.cs
src/WilderBlog/MetaWeblog/: WilderWeblogProvider.cs
src/WilderBlog/Properties/: launchSettings.json
src/WilderBlog/Resources/Services/DataProviders/: CertsProvider.de-DE.resx  CertsProvider.resx
src/WilderBlog/Resources/Views/Root/: About.de-DE.resx  About.resx  CurriculumVitae.de-DE.resx  CurriculumVitae.resx  Privacy.de-DE.resx  Privacy.resx  Story.de-DE.resx  Story.resx
src/WilderBlog/Resources/Views/Shared/: _CookieConsentPartial.de-DE.resx  _CookieConsentPartial.resx  _StoryBrief.de-DE.resx  _StoryBrief.resx
src/WilderBlog/Resources/Views/Talks/: Index.de-DE.resx  Index.resx
src/WilderBlog/Services/: ActiveUsersMiddleware.cs  AdService.cs  EmailExceptionMiddleware.cs  GoogleCaptchaService.cs  ImageStorageService.cs  MailService.cs  WilderContextFactory.cs
src/WilderBlog/Services/DataProviders/: CertsDeProvider.cs  CertsProvider.cs  DataProvider.cs  JobsProvider.cs  PublicationsProvider.cs  TalksProvider.cs  TestimonialsProvider.cs
src/WilderBlog/Views/Root/: About.cshtml  Calendar.cshtml  Contact.cshtml  CurriculumVitae.cshtml  Error.cshtml  Exception.cshtml  Imprint.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml  Story.cshtml  Testimonials.cshtml
src/WilderBlog/Views/Search/: Index.cshtml
src/WilderBlog/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutCV.cshtml  _Menu.cshtml  _SelectedLanguagePartial.cshtml  _Sidebar.cshtml  _StoryBrief.cshtml  _Syndication.cshtml
src/WilderBlog/Views/Tag/: Index.cshtml
src/WilderBlog/Views/Talks/: Index.cshtml
src/WilderBlog/Views/Videos/: Index.cshtml  Video.cshtml
src/WilderBlog/client/: babel.config.js  package-lock.json  package.json  vue.config.js
src/WilderBlog/client/public/: index.html
src/WilderBlog/client/src/: App.vue  main.ts
src/WilderBlog/client/src/components/: HelloWorld.vue  ModelError.vue
src/WilderBlog/client/src/contact/: ContactMail.ts  contact.vue  http.ts  index.ts
src/WilderBlog/client/src/helpers/: IsProduction.ts  recaptcha.ts
src/WilderBlog/client/src/logger/: index.ts
src/WilderBlog/client/src/lookups/: index.ts
src/WilderBlog/client/src/store/: index.ts
src/WilderBlog/client/src/validators/: index.ts
src/WilderBlog/wwwroot/css/: arezzo.css  clean-blog.css  clean-blog.less  hobo.css  hubert.css  isonorm.css  koblenz.css  mixins.less  seagull.css  site.css  site.less  stafford.css  style-cv.css
src/WilderBlog/wwwroot/css1/: Testimonials.css  icofont.css  main.css  responsive.css
src/WilderBlog/wwwroot/js/: Testimonials-cv.js  clean-blog.js  contact.js  interface.js  recaptcha.js  typeit.js
src/WilderBlog/wwwroot/js1/: Testimonials.js  about.js  active.js
