// Site.css
@linkColor: #003772;

body {
  font-size: 22px; 
}

p {
  font-size: 1.1rem; 
  margin: 15px 0;
}

.syntaxhighlighter {
  overflow-y: hidden !important;
  overflow-x: auto !important;
  font-size: .8em !important;
}

img.pull-right {
  float: right;
}
 
.navbar-nav .nav-link {
  font-size: 1rem;
  padding-right: .3rem;
  padding-left: .3rem;
}

.navbar .navbar-brand {
  color: #eee;
}

.show > .nav-pills .nav-link:not(.active) {
  background-color: transparent;
}

.navbar .navbar-brand:hover {
  text-decoration: none;
  color: #fff;
}

.nav-pills .nav-link {
  color: #eee;
}

.navbar-nav .nav-item + .nav-item {
  margin-left: .3rem;
}

.navbar-nav .nav-item .nav-link a:hover {
  text-decoration: none;
}

#info-table {
  font-size: .9rem;
}

.center-block {
  margin: 0 auto;
}

[v-cloak] {
  display: none;
}

// Flyout Menu
#menu {
  background: #373737 none repeat scroll 0 0;
  border: 1px solid black;
  left: -175px;
  padding: 2px;
  position: fixed;
  top: 60px;
  width: 175px;
  max-width: 50%;
  z-index: 999;
  -moz-transition-property: left;
  -o-transition-property: left;
  -webkit-transition-property: left;
  transition-property: left;
  -moz-transition-delay: .2s;
  -o-transition-delay: .2s;
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
  -moz-transition-duration: .35s;
  -o-transition-duration: .35s;
  -webkit-transition-duration: .35s;
  transition-duration: .35s;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;

  a {
    color: white;
    border: 1px solid transparent;

    &:hover {
      border: 1px solid #888;
    }
  }

  &.shown {
    left: 0;
    -moz-transition-property: left;
    -o-transition-property: left;
    -webkit-transition-property: left;
    transition-property: left;
    -moz-transition-delay: .2s;
    -o-transition-delay: .2s;
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
    -moz-transition-duration: .35s;
    -o-transition-duration: .35s;
    -webkit-transition-duration: .35s;
    transition-duration: .35s;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
  }
}

.navbar-nav a.nav-link:hover {
  text-decoration: none;
}

a:not(.btn), p a:not(.btn) {
  color: @linkColor;
  text-decoration: none;
}

.post-card {

  blockquote p a {
    font-weight: 300;
  }

  p a {
    font-weight: 500;
  }
}

.post-meta {
  font-weight: 500;
}

a:not(.btn):hover, p a:not(.btn):hover {
  text-decoration: underline;
  color: lighten(@linkColor, 40%);
}

a.btn {
  text-decoration: none;
}

a.btn:hover {
  text-decoration: none;
}

.ad-card {
  background-color: rgb(255, 169, 71);
  padding: 8px 8px 0 8px;
  color: #2b2b2b;
}

.fa-hover-spin {
  &:hover {
    -webkit-animation: fa-spin 2s infinite linear;
    -moz-animation: fa-spin 2s infinite linear;
    -o-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
  }
}

// override xl on BS4
@media (min-width: 1600px) {
  .container {
    max-width: 1540px;
  }
}

.form-control {
  &.inline {
    display: inline;
  }
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 35px;
  height: 0;
  overflow: hidden;
  margin-bottom: 20px;
  border: 1px solid #888;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.overflow-hidden {
  overflow: hidden;
}

.post-card {
  margin-bottom: 5px;
}

.headshot {
  img {
    max-width: 100%;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -webkit-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
  }

  img:hover {
    -moz-transform: scale(1.25) rotate(-5deg);
    -ms-transform: scale(1.25) rotate(-5deg);
    -o-transform: scale(1.25) rotate(-5deg);
    -webkit-transform: scale(1.25) rotate(-5deg);
    transform: scale(1.25) rotate(-5deg);
  }

  .card {
    min-height: 280px;
  }

  a:hover {
    text-decoration: none;
  }
}

.sidebar-icon-list li.list-inline-item {
  margin-left: -3px;
  margin-right: -6px;
}

.pluralsight-logo.pluralsight-logo-small {
  margin-left: -3px;
  max-width: 18px;
}

.page-link {
  color: @linkColor;
}

a img:hover, a img:focus {
  cursor: pointer;
}

.page-item.active .page-link {
  background-color: @linkColor;
  border-color: @linkColor;
}

.navbar {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 100;

  .navbar-toggler {
    color: #fff;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

hr.tiny-hr {
  padding: 0;
  margin: 2px 0;
}

.appearance-block {
  font-size: 80%;
}

ul.course-list {
  font-size: 80%;

  li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: -20px;
  }
}

.story-title {
  color: @linkColor;
  font-weight: 600;
}

h3 {
  color: @linkColor;
  font-weight: 600;
}

footer .list-inline {
  text-align: center;
}

ul li {
  font-size: 1.1rem;
}

ol li {
  font-size: 1.1rem;
}

blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
  font-style: normal;
}

blockquote:hover {
  border-left: 5px solid @linkColor;
}

.intro-header {
  .site-heading, .post-heading, .page-heading {
    padding: 30px 0;
  }
}


@media only screen and (min-width: 768px) {
  .intro-header {
    .site-heading, .post-heading, .page-heading {
      padding: 50px 0;
    }
  }
}

.calendar-logo {
  max-height: 100px;
  max-width: 200px;

  &.reverse {
    padding: 5px;
    background-color: #444;
  }
}

.pluralsight-logo {
  width: 29px;
  position: absolute;
  display: inline-block;
  left: 13px;
  top: 8px;

  &:hover {
    cursor: pointer;
  }
}

#gi {
    align-content: center;
}