<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>WilderBlog</AssemblyName>
    <PackageId>WilderBlog</PackageId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>5.0.3</Version>
    <AssemblyVersion>4.1.3.0</AssemblyVersion>
    <FileVersion>4.1.3.0</FileVersion>
    <AllowUntrustedCertificate>True</AllowUntrustedCertificate>
    <UserSecretsId>ef6c3cab-e0ef-431e-beaf-14f9de5ad4e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="config.json" CopyToPublishDirectory="PreserveNewest" />
    <None Include="web.config" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Data\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="EmailTemplates\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WilderBlog.Data\WilderBlog.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetcore.HealthChecks.Publisher.ApplicationInsights" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sendgrid" Version="9.21.1" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="5.0.0" />
    <PackageReference Include="WilderMinds.RssSyndication" Version="1.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates/**/*.txt" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\contact.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client\babel.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="client\babel.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\src\assets\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client\src\contact\ContactMail.ts" />
    <TypeScriptCompile Include="client\src\contact\index.ts" />
    <TypeScriptCompile Include="client\src\main.ts" />
    <TypeScriptCompile Include="client\src\shims-vue.d.ts" />
    <TypeScriptCompile Include="client\src\store\index.ts" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="BeforePublish">

    <Exec Command="npm install" WorkingDirectory="client" />
    <Exec Command="node node_modules/gulp/bin/gulp.js clean" />
    <Exec Command="node node_modules/gulp/bin/gulp.js minify" />
    <Exec Command="node node_modules/gulp/bin/gulp.js scripts" />
    <Exec Command="npm run build" WorkingDirectory="client" />
  </Target>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties package_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>